---
- name: Installing the nfs client package
  apt: name=nfs-common state=present update_cache=yes
  become: yes

- name: Creating mountpoint for the nfs share
  file: path=/media/home_djieno state=directory mode=0755 owner=USERNAME group=SOMEGROUP

- name: Adding share to fstab
  mount: name=/media/SOMEPATH src=nfs:/media/SOMEPATH fstype=nfs state=present opts=_netdev,auto,nfsvers=3
